SERVER_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ulatina
JWT_SECRET=?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRf
JWT_LIFETIME=9h
JWTResetPassword_LIFETIME=15m
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER=proyecto_ads_2@outlook.com
EMAIL_PASSWORD=ADS_2_PASS
